
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.87 2008-02-12 02:53:53 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

include "pioneer.inc"
include "irobot.inc"
include "map.inc"
include "sick.inc"

window
( 
  size [ 811.000 642.000 ] 
  center [-7.205 1.437] 
  scale 71.472 # pixels per meter

  show_data 1
)

floorplan
( 
  bitmap "bitmaps/hospital_section.png" 
  map_resolution 0.02
  size [40.000 18.000 0.600] 
  name "hospital"
  color "gray50"
  gui_grid 1
  gui_outline 1
)


# a block for gripping
define puck model(
  size [ 0.080 0.080 0.100 ]
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
)


puck( pose [-9.114 2.467 0 -105.501 ] color "red" )
puck( pose [-9.045 2.624 0 -37.717 ] color "purple" )
puck( pose [-8.959 2.752 0 -101.643 ] color "orange" )


# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
	ranger( alwayson 0 )

  sicklaser( pose [0.030 0 0 0 ]  alwayson 1 )

  fiducial( range_max 8 range_max_id 5 ) 

  fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


trickedoutpioneer
(
  color "red"
  name "redrobot_w_camera"
  pose [-5.645 3.034 0 -162.098]
  camera( pose [ 0 0 0 0 ]  range [ 0.0 1.0 ] resolution [ 100 100 ] fov [ 10 40 ] pantilt [ 0 0.0 ] alwayson 1 )
)


# a silly object to look at
define silly position ( 	
  size [1.000 1.000 0.005]
  fiducial_return 22
  laser_return 2
  gui_outline 1
  gripper_return 1
)


silly( 	
  name "invader" 
  pose [-4.152 0.820 0 0] 
  color "green"  
  bitmap "bitmaps/space_invader.png"
)


silly( 	
  name "ghost" 
  pose [-4.067 -0.941 0 0] 
  color "blue"  
  bitmap "bitmaps/ghost.png"
)

create(
  name "create0"
  pose [-8.489 0.340 0 0]
)

create(
  name "create1"
  pose [-8.625 -0.527 0 0]
)

create(
  name "create2"
  pose [-9.330 -0.631 0 0]
)
 
create(
  name "create3"
  pose [-9.313 0.477 0 0]
)

